<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Projects</title>
    <style>
        
        h1{
            background-color: gray;
            color:aliceblue;
            text-align: center;
        }
        button{
            background-color:cornsilk;
            width: 18vw;
            height: 18vh;
            font-weight: bolder;
            font-size: larger;
            border: 10px solid rosybrown;
        
        }
        a{
            color: brown;
        }
        li{
            display:flex;
            flex-wrap: wrap;
            margin-left: 50px;
        }
     
       
    </style>
</head>
<body>
<div>
    <!--HTML/CSS/Bootstrap Project -->
    <table>
        <h1>HTML/CSS/Bootstrap Projects</h1>
        <li type="none">
            <button id="hcb1">
                <a href="https://shulbhigupta.github.io/Indian-food-website/">
                Indian Food Indian-food-website</a>
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/Infinite-Scroll-Picture/">
                Infinite Scroll Picture</a>
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/Chess_Project/">
                Chess board layout
            </a>
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/RestaurantResponsive.github.io/">
                Restaurant Landing page
            </a>
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/Instagram_page/">
                Instagram Post clone
            </a>
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/FLIPKART-clone/">
                    Flip kart Clone
                </a>
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/Cartoon/">
                    Cartoon
                </a>
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/blog/">
                    Blog Page
                </a>
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/contactlist/">
                    Display ContactList
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/ShulbhiGupta_Assignment1/">
                    Display the small Intro 
                </a>
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/ShulbhiRegistrationFormTask/">
                    Registration Form using HTML and CSS
                </a>
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/Google_Search_Clone/">
                    Google Search Clone
                </a>
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/TriangleAssignment/">
                    Shape 
                </a>
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/RegistrationFormUsingBootstrap/" >
                    Registration Form Using Bootstrap
                </a>
            </button>
        </li>
    </table>

    <!--Java Scripts Project -->
        <table>
            <h1>Java Script Projects</h1>

<li type="none">
    <button>
        <a href="https://shulbhigupta.github.io/FizzBuzz_Game/">
            Fizz Buzz Game
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/memes-api.github.io/">
            Memes using API
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/GoogleDrive_clone/">
            Google Drive Clone
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/screenlock/">
            Mobile Pin lock
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/gallery/">
            Gallery Clone
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/Ass_timer/">
            Timer
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/counter/">
            Counter
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/Library/">
            Library
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/Log-My-Day/">
            Log My Day
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/calculator/">
            Calculator
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/api.github.io/">
            Display the content using API
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/Weather-App/">
            Weather APP
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/blog_test/">
            Blog Edit Page
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/KBC/">
            KBC Game
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/StopWatch/">
            Stop-Watch
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/Sorting-Visualizer/">
            Sorting-Visualizer
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/TicTacToeGame/">
            Tic-Tac-Toe Game
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/countdowntimer/">
            Count down timer
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/Show-Hide-Password.github.io/">
            Show-Hide-Password
        </a>
    </button>
    <button>
        <a href="https://shulbhigupta.github.io/form-validator/">
            Form Validator
        </a>
    </button>
</li>
</table>

<!--React JavaScript Projects-->

<table>
<h1>React JavaScript Projects</h1>
        <li  type="none">
            <button>
                <a href="https://shulbhigupta.github.io/React-ToDoList/">
                    Todo-list
                </a>
            </button> 
            <button>
                <a href="https://shulbhigupta.github.io/React-Card-Using-Map/">
                    Card using map
                </a>
            </button> 
            <button>
                <a href="https://shulbhigupta.github.io/React-RegistrationForm/">
                    Registration Form
                </a>
            </button> 
            <button>
                <a href="https://shulbhigupta.github.io/ReactPro-CardsUsingProps">
                    Card using props
                </a>
            </button>  
            <button>
                <a href="https://shulbhigupta.github.io/React-gallery/">
                    Gallery Clone
                </a>
            </button> 
            <button>
                <a href="https://react-lata.herokuapp.com/">
                    Lata-Tribute Page
                </a>
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/React-Form/">
                    Form
                </a>
            </button>
            <button>
                <a href="https://react-tic-game.herokuapp.com/">
                    Tic-Tac-Toe Game
                </a>
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/React-weather-app/">
                    Weather-App
                </a>
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/React-Instagram-Clone/">
                    Instagram-clone
                </a>
            </button>
            <button>
                <a href="https://react-banking-sytm.herokuapp.com/">
                    Redux-Banking-system
                </a>
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/react-api-display/">
                    Api-data-display-hook
                </a>
            </button>
            <button>
                <a href="https://shulbhigupta.github.io/react-redux-hook/">
                    redux-with-hooks
                </a>
            </button>
        </li>
    </table>


</div>
</body>
</html>